sonar.sources=packages/blockchain-extension/extension
sonar.exclusions=**/node_modules/**,**/java/**,.scannerwork/**
sonar.inclusions=

sonar.tests=packages/blockchain-extension/test
sonar.test.inclusions=*.test.ts

sonar.typescript.lcov.reportPaths=packages/blockchain-extension/coverage/lcov.info
sonar.language=ts
