{
	"folders": [
		{
			"path": "packages/blockchain-common"
		},
		{
			"path": "packages/blockchain-extension"
		},
		{
			"path": "packages/blockchain-gateway-v1"
		},
		{
			"path": "packages/blockchain-ui"
		},
		{
			"path": "packages/blockchain-environment-v1"
		},
		{
			"path": "packages/blockchain-wallet"
		},
		{
			"path": "packages/blockchain-website"
		},
		{
			"path": "packages/blockchain-fabric-admin"
		}
	],
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib"
	}
}
